<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube clone
    </title>
    <style>
        .post
        {
            width:50px;
            height: 50px;
            border-radius: 25px;
            margin-right: 20px;
            vertical-align: middle;
            cursor: pointer;
        }
        .description
        {
            font-family: Arial;
            font-size: 16px;
            border: none;
            margin-right: 20px;
            vertical-align: middle;
        }
        .tweet-button
        {
            background-color:rgb(29, 155, 240); 
            color: white;
            font-size: 14px;
            font-weight: bold;
            border:none;
            padding-top: 10px;
            padding-right: 18px;
            padding-bottom: 10px;
            padding-left: 18px;
            border-radius: 17px;
            cursor: pointer;
            margin-right: 20px;
        }
        
    </style>
</head>
<body>
    <img class="post" src="thumbnails/cat.jpg" alt="image">
   <input class="description" type="text" placeholder="What&lsquo;s happening&#63;">
    <button class="tweet-button">Tweet</button>
</body>
</html>